{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "entendiendo ecmascirpt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yahir",
  "license": "ISC"
}
